## firebase

REACT_APP_FIREBASE_KEY="AIzaSyChBWO6LLzBhOvPyqs2bM8OA_648rd9pC0"
REACT_APP_FIREBASE_DOMAIN="productivity-app-7bd77.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://productivity-app-7bd77-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="productivity-app-7bd77"
REACT_APP_FIREBASE_STORAGE_BUCKET="productivity-app-7bd77.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=926266889778